{
  "compilerOptions": {
    "jsx": "react",
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],

    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },

    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*", "./gatsby-node.ts", "./gatsby-config.ts", "./plugins/**/*"]
}
